<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bar"
    app:startDestination="@id/listItemFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tugasbesarpbp.main_ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.tugasbesarpbp.main_ui.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/listItemFragment"
        android:name="com.example.tugasbesarpbp.main_ui.ListItemFragment"
        android:label="fragment_list_item"
        tools:layout="@layout/fragment_list_item" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.tugasbesarpbp.main_ui.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tugasbesarpbp.main_ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>